



box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0])
box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]))
box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0])
box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]))
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0])
box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]))
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0])
box[type=TON;hasinst=1;inst=RV4TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]);input[text=T#6s;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]);input[text=K13;neg=0])
box[type=TON;hasinst=1;inst=t6AfterTON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]);input[text=T#5s;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0]);input[text=S6_2;neg=0])
box[type=TON;hasinst=1;inst=RV5TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=T#90s;neg=0])




input[text=_vacumContactOnDI;neg=0]
input[text=_vacumContactOnDI;neg=0]
input[text=K13;neg=0]
input[text=K13;neg=0]
input[text=K13;neg=0]
input[text=K13;neg=0]
input[text=K13;neg=0]
input[text=P0;neg=0]
input[text=P0;neg=0]
input[text=RV5;neg=0]
input[text=S4_2;neg=0]
input[text=S6_2;neg=0]
input[text=SB44;neg=0]
input[text=SB53_1;neg=0]
input[text=T#5s;neg=0]
input[text=T#6s;neg=0]
input[text=T#90s;neg=0]
input[text=TRM7;neg=0]
input[text=TRM7;neg=0]


output[text=K13;neg=0;setreset=none](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0])))
output[text=K5;neg=0;setreset=none](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0])))
output[text=K6;neg=0;setreset=none](box[type=TON;hasinst=1;inst=t6AfterTON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]);input[text=T#5s;neg=0]))
output[text=TO_LIST13;neg=0;setreset=none](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]);input[text=K13;neg=0]))
output[text=RV4;neg=0;setreset=none](box[type=TON;hasinst=1;inst=RV4TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]);input[text=T#6s;neg=0]))
output[text=KM11_1;neg=0;setreset=none](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_2;neg=0]))
output[text=K7;neg=0;setreset=none](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0]))
output[text=K8;neg=0;setreset=none](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0]);input[text=S6_2;neg=0]))
output[text=RV5;neg=0;setreset=none](box[type=TON;hasinst=1;inst=RV5TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,1;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=T#90s;neg=0]))


























































































































