



box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0])
box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]))
box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0])
box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]))
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0])
box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]))
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_1;neg=0])
box[type=TON;hasinst=1;inst=RV4TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_1;neg=0]);input[text=T#30s;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0])
box[type=TON;hasinst=1;inst=RV5TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=T#90s;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0])
box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0]);input[text=S6_1;neg=0])




input[text=_vacumContactOnDI;neg=0]
input[text=K13;neg=0]
input[text=K13;neg=0]
input[text=K13;neg=0]
input[text=P0;neg=0]
input[text=RV5;neg=0]
input[text=S4_1;neg=0]
input[text=S6_1;neg=0]
input[text=SB44;neg=0]
input[text=SB53_1;neg=0]
input[text=T#30s;neg=0]
input[text=T#90s;neg=0]
input[text=TRM7;neg=0]


output[text=RV4;neg=0;setreset=none](box[type=TON;hasinst=1;inst=RV4TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_1;neg=0]);input[text=T#30s;neg=0]))
output[text=TO_LIST13;neg=0;setreset=none](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_1;neg=0]))
output[text=RV5;neg=0;setreset=none](box[type=TON;hasinst=1;inst=RV5TON;eneno=0;inputs=2;outputs=2;inputneg=0,0;outputneg=0,0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=T#90s;neg=0]))








macro[name=K13;inputs=1;outputs=0;inputneg=0;inputstr=K13;contents=,output[text=K13;neg=0;setreset=none](inpin[text=K13;neg=0]),output[text=_kompOffDO;neg=0;setreset=none](inpin[text=K13;neg=0]),inpin[text=K13;neg=0]](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0])))
macro[name=K5;inputs=1;outputs=0;inputneg=0;inputstr=K5;contents=,output[text=K5;neg=0;setreset=none](inpin[text=K5;neg=0]),output[text=KM4_2;neg=0;setreset=none](inpin[text=K5;neg=0]),output[text=KM5_2;neg=0;setreset=none](inpin[text=K5;neg=0]),output[text=KM18_2;neg=0;setreset=none](inpin[text=K5;neg=0]),inpin[text=K5;neg=0]](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0])))
macro[name=K6;inputs=1;outputs=0;inputneg=0;inputstr=K6;contents=,output[text=K6;neg=0;setreset=none](inpin[text=K6;neg=0]),output[text=KM6_1;neg=0;setreset=none](inpin[text=K6;neg=0]),inpin[text=K6;neg=0]](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=OR;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,0;outputneg=0;paramcount=0](input[text=SB44;neg=0];box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](input[text=SB53_1;neg=0];input[text=K13;neg=0]));input[text=K13;neg=0]));input[text=S4_1;neg=0]))
macro[name=K7;inputs=1;outputs=0;inputneg=0;inputstr=K7;contents=,output[text=K7;neg=0;setreset=none](inpin[text=K7;neg=0]),output[text=KM6_2;neg=0;setreset=none](inpin[text=K7;neg=0]),inpin[text=K7;neg=0]](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0]))
macro[name=K8;inputs=1;outputs=0;inputneg=0;inputstr=K8;contents=,output[text=K8;neg=0;setreset=none](inpin[text=K8;neg=0]),output[text=KM4_1;neg=0;setreset=none](inpin[text=K8;neg=0]),output[text=KM5_1;neg=0;setreset=none](inpin[text=K8;neg=0]),output[text=KM18_1;neg=0;setreset=none](inpin[text=K8;neg=0]),inpin[text=K8;neg=0]](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,0;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=0,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=2;outputs=1;inputneg=1,1;outputneg=0;paramcount=0](box[type=AND;hasinst=0;eneno=0;inputs=3;outputs=1;inputneg=1,0,0;outputneg=0;paramcount=0](input[text=P0;neg=0];input[text=_vacumContactOnDI;neg=0];input[text=TRM7;neg=0]);input[text=K13;neg=0]);input[text=RV5;neg=0]);input[text=S6_1;neg=0]))














output[text=K13;neg=0;setreset=none](inpin[text=K13;neg=0])
output[text=_kompOffDO;neg=0;setreset=none](inpin[text=K13;neg=0])










inpin[text=K13;neg=0]












output[text=K5;neg=0;setreset=none](inpin[text=K5;neg=0])
output[text=KM4_2;neg=0;setreset=none](inpin[text=K5;neg=0])
output[text=KM5_2;neg=0;setreset=none](inpin[text=K5;neg=0])
output[text=KM18_2;neg=0;setreset=none](inpin[text=K5;neg=0])










inpin[text=K5;neg=0]












output[text=K6;neg=0;setreset=none](inpin[text=K6;neg=0])
output[text=KM6_1;neg=0;setreset=none](inpin[text=K6;neg=0])










inpin[text=K6;neg=0]












output[text=K7;neg=0;setreset=none](inpin[text=K7;neg=0])
output[text=KM6_2;neg=0;setreset=none](inpin[text=K7;neg=0])










inpin[text=K7;neg=0]












output[text=K8;neg=0;setreset=none](inpin[text=K8;neg=0])
output[text=KM4_1;neg=0;setreset=none](inpin[text=K8;neg=0])
output[text=KM5_1;neg=0;setreset=none](inpin[text=K8;neg=0])
output[text=KM18_1;neg=0;setreset=none](inpin[text=K8;neg=0])










inpin[text=K8;neg=0]


