;Version=2
;ProjectId=1766903
;Checksum=0
;Filesize=0
._4pressLeveOutDI:BOOL:1:222:0:b:16#02000020
.__1pressLevelInDI:BOOL:1:218:0:b:16#02000020
.__2pressLevelInDI:BOOL:1:219:0:b:16#02000020
.__3pressLevelInDI:BOOL:1:220:0:b:16#02000020
.__4pressLevelInDI:BOOL:1:221:0:b:16#02000020
._alarmLedDO_blink:BOOL:2:30:0:b:16#02000020
._buttonPusk:BOOL:1:228:0:b:16#02000020
._buttonRejim:BOOL:1:227:0:b:16#02000020
._buttonStop:BOOL:1:226:0:b:16#02000020
._controlFazaDI:BOOL:1:214:0:b:16#02000020
._currentHighJD5DI:BOOL:1:215:0:b:16#02000020
._emergencyStop:BOOL:1:225:0:b:16#02000020
._emergencyStopMashZal:BOOL:1:231:0:b:16#02000020
._kompOffDO:BOOL:2:29:0:b:16#02000020
._kompOnDO:BOOL:2:28:0:b:16#02000020
._konsovikMechanikMotor:BOOL:1:224:0:b:16#02000020
._oilGate_1:BOOL:2:22:0:b:16#02000020
._oilGate_2:BOOL:2:23:0:b:16#02000020
._pressOilMAXDI:BOOL:1:235:0:b:16#02000020
._pressOilMINDI:BOOL:1:234:0:b:16#02000020
._PuskModeDO:BOOL:2:27:0:b:16#02000020
._rejimModeDO:BOOL:2:25:0:b:16#02000020
._stopModeDO:BOOL:2:31:0:b:16#02000020
._switchAuto:BOOL:1:229:0:b:16#02000020
._switchManual:BOOL:1:230:0:b:16#02000020
._vacumContactOffDI:BOOL:1:217:0:b:16#02000020
._vacumContactOnDI:BOOL:1:216:0:b:16#02000020
.gazaAnaliz:BOOL:1:233:0:b:16#02000020
.gazaAnalizMashzal:BOOL:1:232:0:b:16#02000020
.KM1:BOOL:2:26:0:b:16#02000020
.KM10_1:BOOL:2:12:0:b:16#02000020
.KM10_2:BOOL:2:13:0:b:16#02000020
.KM11_1:BOOL:2:14:0:b:16#02000020
.KM11_2:BOOL:2:15:0:b:16#02000020
.KM14_1:BOOL:2:16:0:b:16#02000020
.KM14_2:BOOL:2:17:0:b:16#02000020
.KM18_1:BOOL:2:18:0:b:16#02000020
.KM18_2:BOOL:2:19:0:b:16#02000020
.KM2:BOOL:2:24:0:b:16#02000020
.KM4_1:BOOL:2:0:0:b:16#02000020
.KM4_2:BOOL:2:1:0:b:16#02000020
.KM5_1:BOOL:2:2:0:b:16#02000020
.KM5_2:BOOL:2:3:0:b:16#02000020
.KM6_1:BOOL:2:4:0:b:16#02000020
.KM6_2:BOOL:2:5:0:b:16#02000020
.KM7_1:BOOL:2:6:0:b:16#02000020
.KM7_2:BOOL:2:7:0:b:16#02000020
.KM8_1:BOOL:2:8:0:b:16#02000020
.KM8_2:BOOL:2:9:0:b:16#02000020
.KM9_1:BOOL:2:10:0:b:16#02000020
.KM9_2:BOOL:2:11:0:b:16#02000020
.pressOil_DI:BOOL:1:236:0:b:16#02000020
.pressWaterDI:BOOL:1:223:0:b:16#02000020
.readyOil:BOOL:2:21:0:b:16#02000020
.readyWater:BOOL:2:20:0:b:16#02000020
.rVersion:REAL:4:148:4:b:16#02000044
.S10_1:BOOL:1:204:0:b:16#02000020
.S10_2:BOOL:1:205:0:b:16#02000020
.S11_1:BOOL:1:206:0:b:16#02000020
.S11_2:BOOL:1:207:0:b:16#02000020
.S14_1:BOOL:1:208:0:b:16#02000020
.S14_2:BOOL:1:209:0:b:16#02000020
.S18_1:BOOL:1:210:0:b:16#02000020
.S18_2:BOOL:1:211:0:b:16#02000020
.S19_1:BOOL:1:212:0:b:16#02000020
.S19_2:BOOL:1:213:0:b:16#02000020
.S4_1:BOOL:1:192:0:b:16#02000020
.S4_2:BOOL:1:193:0:b:16#02000020
.S5_1:BOOL:1:194:0:b:16#02000020
.S5_2:BOOL:1:195:0:b:16#02000020
.S6_1:BOOL:1:196:0:b:16#02000020
.S6_2:BOOL:1:197:0:b:16#02000020
.S7_1:BOOL:1:198:0:b:16#02000020
.S7_2:BOOL:1:199:0:b:16#02000020
.S8_1:BOOL:1:200:0:b:16#02000020
.S8_2:BOOL:1:201:0:b:16#02000020
.S9_1:BOOL:1:202:0:b:16#02000020
.S9_2:BOOL:1:203:0:b:16#02000020
