

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM E_STOP
VAR



	P4: BOOL;

	trig: R_TRIG;
END_VAR
VAR
	_ImpVar_78_35:	BOOL;
	_ImpVar_78_38:	BOOL;

END_VAR

(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 2
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 15
_LD_CONTACT
SBA41
_EXPRESSION
_NEGATIV
_LD_CONTACT
TO_LIST13
_EXPRESSION
_POSITIV
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
RV4
_EXPRESSION
_POSITIV
_LD_CONTACT
SB53_1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_LD_CONTACT
K4
_EXPRESSION
_POSITIV
_LD_CONTACT
K3
_EXPRESSION
_POSITIV
_LD_CONTACT
K2
_EXPRESSION
_POSITIV
_LD_CONTACT
K1
_EXPRESSION
_POSITIV
_LD_CONTACT
K01
_EXPRESSION
_POSITIV
_LD_CONTACT
RV15
_EXPRESSION
_POSITIV
_LD_CONTACT
RV13
_EXPRESSION
_POSITIV
_LD_CONTACT
P4
_EXPRESSION
_POSITIV
_LD_CONTACT
P5
_EXPRESSION
_POSITIV
_LD_CONTACT
SBZ
_EXPRESSION
_NEGATIV
_LD_CONTACT
currentHighJD5DIMB
_EXPRESSION
_NEGATIV
_LD_CONTACT
_emergencyStop
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
P3
_NETWORK
_RETURN:
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L05
VAR
	_kompOffDO000000000: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 9, 3
_TYPE: _INPUT
_TEXT: SB44
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 9, 7
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 9, 8
_TYPE: _INPUT
_TEXT: K13
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 12, 13
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 12, 14
_TYPE: _INPUT
_TEXT: _vacumContactOnDI
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 12, 15
_TYPE: _INPUT
_TEXT: TRM7
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 15, 19
_TYPE: _INPUT
_TEXT: K13
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 40, 19
_TYPE: _INPUT
_TEXT: S4_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 47, 21
_TYPE: _INPUT
_TEXT: T#30s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 45
_MACROID: -1
_POS: 19, 26
_TYPE: _INPUT
_TEXT: K13
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 33, 26
_TYPE: _INPUT
_TEXT: RV5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 23, 37
_TYPE: _INPUT
_TEXT: T#90s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 40, 31
_TYPE: _INPUT
_TEXT: S6_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 11, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 19, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 15, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 27, 4
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 33, 1
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 102
_MACROID: -1
_POS: 45, 2
_TYPE: _OUTPUT
_TEXT: K13
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 99
_MACROID: -1
_POS: 45, 3
_TYPE: _OUTPUT
_TEXT: _kompOffDO000000000
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 25, 17
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 32, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 103
_MACROID: -1
_POS: 48, 11
_TYPE: _OUTPUT
_TEXT: K5
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 43, 16
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 107
_MACROID: -1
_POS: 61, 20
_TYPE: _OUTPUT
_TEXT: K6
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 108
_MACROID: -1
_POS: 61, 21
_TYPE: _OUTPUT
_TEXT: KM6_1
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 60, 24
_TYPE: _OUTPUT
_TEXT: TO_LIST13
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 54, 16
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: RV4TON
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 62, 18
_TYPE: _OUTPUT
_TEXT: RV4
_INPUTID: 37
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 121
_MACROID: -1
_POS: 11, 21
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 122
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 123
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 124
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 124
_MACROID: -1
_POS: 9, 25
_TYPE: _INPUT
_TEXT: TRM7
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 46
_MACROID: -1
_POS: 21, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 121
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 45
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 122
_MACROID: -1
_POS: 7, 23
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 109
_MACROID: -1
_POS: 42, 25
_TYPE: _OUTPUT
_TEXT: K7
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 34, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 46
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 25, 34
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: RV5TON
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 46
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 49
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 33, 36
_TYPE: _OUTPUT
_TEXT: RV5
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 57
_MACROID: -1
_POS: 41, 28
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 111
_MACROID: -1
_POS: 49, 30
_TYPE: _OUTPUT
_TEXT: K8
_INPUTID: 57
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 123
_MACROID: -1
_POS: 11, 24
_TYPE: _INPUT
_TEXT: _vacumContactOnDI
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L08
VAR


END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 9, 2
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 9, 3
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 8, 7
_TYPE: _INPUT
_TEXT: KM1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 8, 8
_TYPE: _INPUT
_TEXT: K13
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 42, 8
_TYPE: _INPUT
_TEXT: T#18s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 31, 9
_TYPE: _INPUT
_TEXT: P4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 11, 12
_TYPE: _INPUT
_TEXT: SB3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 19, 14
_TYPE: _INPUT
_TEXT: SB4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 16, 0
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 52
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 9, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 44
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 14, 9
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 20, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 24, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 53
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 32, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 44, 4
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: RV13TON
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 54, 6
_TYPE: _OUTPUT
_TEXT: RV13
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 31, 9
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 53
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 37, 12
_TYPE: _OUTPUT
_TEXT: KM1
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 15, 17
_TYPE: _INPUT
_TEXT: RV13
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 19, 17
_TYPE: _OUTPUT
_TEXT: K13
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 30, 17
_TYPE: _INPUT
_TEXT: P6
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 36, 17
_TYPE: _OUTPUT
_TEXT: P4
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 15, 19
_TYPE: _INPUT
_TEXT: _pressWaterDI
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 19, 19
_TYPE: _OUTPUT
_TEXT: P6
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 30, 19
_TYPE: _INPUT
_TEXT: P7
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 36, 19
_TYPE: _OUTPUT
_TEXT: P5
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 15, 21
_TYPE: _INPUT
_TEXT: _pressOil_DI
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 19, 21
_TYPE: _OUTPUT
_TEXT: P7
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 31, 21
_TYPE: _INPUT
_TEXT: RV15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 34, 21
_TYPE: _OUTPUT
_TEXT: K15
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 73
_MACROID: -1
_POS: 13, 26
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 38, 27
_TYPE: _INPUT
_TEXT: P5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 47, 28
_TYPE: _INPUT
_TEXT: T#18s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 10, 35
_TYPE: _INPUT
_TEXT: SB5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 21, 37
_TYPE: _INPUT
_TEXT: SB6
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 8, 39
_TYPE: _INPUT
_TEXT: KM2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 63
_MACROID: -1
_POS: 8, 40
_TYPE: _INPUT
_TEXT: K15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 62
_MACROID: -1
_POS: 8, 37
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 63
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 12, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 62
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 23, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 29, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 73
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 38, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 49, 25
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: RV15TON
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 57, 27
_TYPE: _OUTPUT
_TEXT: RV15
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 29, 29
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 73
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 36, 35
_TYPE: _OUTPUT
_TEXT: KM2
_INPUTID: 37
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L09
VAR




END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 8, 5
_TYPE: _INPUT
_TEXT: SB7
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 8, 6
_TYPE: _INPUT
_TEXT: K14
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 15, 8
_TYPE: _INPUT
_TEXT: SB8
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 11, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 21, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 28, 5
_TYPE: _OUTPUT
_TEXT: K14
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 10, 13
_TYPE: _INPUT
_TEXT: K14
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 10, 14
_TYPE: _INPUT
_TEXT: TRM7
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 14, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 23, 13
_TYPE: _OUTPUT
_TEXT: KM3
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 12, 19
_TYPE: _INPUT
_TEXT: S18_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 12, 20
_TYPE: _INPUT
_TEXT: S14_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 12, 21
_TYPE: _INPUT
_TEXT: S11_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 34, 21
_TYPE: _INPUT
_TEXT: SB42
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 12, 22
_TYPE: _INPUT
_TEXT: S4_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 12, 23
_TYPE: _INPUT
_TEXT: P5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 12, 24
_TYPE: _INPUT
_TEXT: P4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 6, 25
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 10, 31
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 10, 32
_TYPE: _INPUT
_TEXT: K8
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 39, 33
_TYPE: _INPUT
_TEXT: S18_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 39, 34
_TYPE: _INPUT
_TEXT: KM18_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 5, 36
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 16, 38
_TYPE: _INPUT
_TEXT: KM18_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 14, 41
_TYPE: _INPUT
_TEXT: SB29
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 14, 42
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 15, 17
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 7
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 22, 19
_TYPE: _OUTPUT
_TEXT: P1
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 35, 19
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 39, 21
_TYPE: _OUTPUT
_TEXT: P2
_INPUTID: 37
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 14, 29
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 5, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 17, 35
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 17, 39
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 24, 30
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 40
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 41, 30
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 48, 32
_TYPE: _OUTPUT
_TEXT: KM18_1
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L10
VAR
	_17S_2: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 13, 2
_TYPE: _INPUT
_TEXT: KM17_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 12, 6
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 12, 7
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 34, 10
_TYPE: _INPUT
_TEXT: _17S_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 12, 11
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 34, 11
_TYPE: _INPUT
_TEXT: KM17_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 12, 12
_TYPE: _INPUT
_TEXT: SB28
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 13, 3
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 13, 18
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 13, 19
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 41, 20
_TYPE: _INPUT
_TEXT: S11_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 41, 21
_TYPE: _INPUT
_TEXT: KM11_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 13, 22
_TYPE: _INPUT
_TEXT: SB24
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 13, 23
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 12, 27
_TYPE: _INPUT
_TEXT: KM11_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 13, 34
_TYPE: _INPUT
_TEXT: K8
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 13, 37
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 13, 38
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 37, 39
_TYPE: _INPUT
_TEXT: S4_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 37, 40
_TYPE: _INPUT
_TEXT: KM4_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 13, 43
_TYPE: _INPUT
_TEXT: SB9
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 13, 44
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 13, 49
_TYPE: _INPUT
_TEXT: KM4_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 15, 0
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 15, 4
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 15, 9
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 25, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 37, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 43, 9
_TYPE: _OUTPUT
_TEXT: KM17_2
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 15, 16
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 15, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 15, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 26, 17
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 42, 17
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 47, 19
_TYPE: _OUTPUT
_TEXT: KM11_2
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 13, 33
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 15, 31
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 15, 35
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 15, 41
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 15, 46
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 26, 36
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 37
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 40, 36
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 40
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 48, 38
_TYPE: _OUTPUT
_TEXT: KM4_1
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 13, 48
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 12, 26
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L11
VAR


	_16S_2: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 9, 4
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 9, 5
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 9, 8
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 36, 8
_TYPE: _INPUT
_TEXT: S14_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 9, 9
_TYPE: _INPUT
_TEXT: SB25
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 36, 9
_TYPE: _INPUT
_TEXT: KM14_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 9, 12
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 9, 13
_TYPE: _INPUT
_TEXT: KM14_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 12, 2
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 12, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 12, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 20, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 36, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 45, 7
_TYPE: _OUTPUT
_TEXT: KM14_1
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 9, 18
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 9, 19
_TYPE: _INPUT
_TEXT: P2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 31, 21
_TYPE: _INPUT
_TEXT: _16S_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 10, 22
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 31, 22
_TYPE: _INPUT
_TEXT: KM16_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 10, 23
_TYPE: _INPUT
_TEXT: SB32
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 10, 26
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 10, 27
_TYPE: _INPUT
_TEXT: KM16_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 12, 16
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 12, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 12, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 20, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 33, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 44, 20
_TYPE: _OUTPUT
_TEXT: KM16_2
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 52, 30
_TYPE: _INPUT
_TEXT: T#120s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 32, 32
_TYPE: _INPUT
_TEXT: P1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 9, 35
_TYPE: _INPUT
_TEXT: SB43
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 9, 36
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 36, 36
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 9, 40
_TYPE: _INPUT
_TEXT: SA45_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 45
_MACROID: -1
_POS: 51, 40
_TYPE: _INPUT
_TEXT: RV3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 9, 41
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 12, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 12, 38
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 21, 36
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 29, 40
_TYPE: _OUTPUT
_TEXT: L11_PUSK
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 40, 32
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 40
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 54, 32
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: RV3TON
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 62, 34
_TYPE: _OUTPUT
_TEXT: RV3
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 54, 37
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 45
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 46
_MACROID: -1
_POS: 61, 39
_TYPE: _OUTPUT
_TEXT: P0
_INPUTID: 44
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L12
VAR







END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 20, 0
_TYPE: _COMMENT
_TEXT: List 12

_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 11, 8
_TYPE: _INPUT
_TEXT: L11_PUSK
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 11, 9
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 11, 13
_TYPE: _INPUT
_TEXT: K8
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 35, 14
_TYPE: _INPUT
_TEXT: S5_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 11, 14
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 35, 15
_TYPE: _INPUT
_TEXT: KM5_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 11, 18
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 11, 19
_TYPE: _INPUT
_TEXT: SB11
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 12, 24
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 12, 25
_TYPE: _INPUT
_TEXT: KM5_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 13, 29
_TYPE: _INPUT
_TEXT: SB18
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 13, 30
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 12, 35
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 36, 35
_TYPE: _INPUT
_TEXT: S8_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 36, 36
_TYPE: _INPUT
_TEXT: KM8_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 11, 38
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 11, 39
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 11, 40
_TYPE: _INPUT
_TEXT: KM8_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 11, 48
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 11, 49
_TYPE: _INPUT
_TEXT: KM8_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 11, 53
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 36, 53
_TYPE: _INPUT
_TEXT: S7_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 11, 54
_TYPE: _INPUT
_TEXT: SB16
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 36, 54
_TYPE: _INPUT
_TEXT: KM7_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 11, 57
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 11, 58
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 11, 59
_TYPE: _INPUT
_TEXT: KM7_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 14, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 14, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 14, 16
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 14, 21
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 74
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 23, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 37, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 43, 13
_TYPE: _OUTPUT
_TEXT: KM5_1
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 14, 27
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 14, 32
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 14, 36
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 24, 32
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 36, 32
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 43, 34
_TYPE: _OUTPUT
_TEXT: KM8_2
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 14, 45
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 37
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 14, 51
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 40
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 14, 55
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 44
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 45
_MACROID: -1
_POS: 24, 50
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 46
_MACROID: -1
_POS: 37, 50
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 45
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 45, 52
_TYPE: _OUTPUT
_TEXT: KM7_2
_INPUTID: 46
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 11, 66
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 14, 63
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 45
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 11, 67
_TYPE: _INPUT
_TEXT: KM7_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 59
_MACROID: -1
_POS: 22, 69
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 52
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 60
_MACROID: -1
_POS: 36, 69
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 59
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 61
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 62
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 63
_MACROID: -1
_POS: 43, 71
_TYPE: _OUTPUT
_TEXT: KM9_2
_INPUTID: 60
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 11, 72
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 14, 70
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 53
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 61
_MACROID: -1
_POS: 34, 72
_TYPE: _INPUT
_TEXT: S9_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 11, 73
_TYPE: _INPUT
_TEXT: SB20
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 62
_MACROID: -1
_POS: 34, 73
_TYPE: _INPUT
_TEXT: KM9_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 57
_MACROID: -1
_POS: 11, 77
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 14, 75
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 57
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 58
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 64
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 58
_MACROID: -1
_POS: 11, 78
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 64
_MACROID: -1
_POS: 11, 79
_TYPE: _INPUT
_TEXT: KM9_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 74
_MACROID: -1
_POS: 12, 23
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L13
VAR



	P4: BOOL;

END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 7, 3
_TYPE: _INPUT
_TEXT: L11_PUSK
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 10, 1
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 7, 4
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 7, 5
_TYPE: _INPUT
_TEXT: KM9_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 7, 8
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 10, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 35, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 39, 8
_TYPE: _OUTPUT
_TEXT: KM10_2
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 7, 9
_TYPE: _INPUT
_TEXT: SB22
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 17, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 35, 9
_TYPE: _INPUT
_TEXT: S10_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 35, 10
_TYPE: _INPUT
_TEXT: KM10_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 7, 12
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 7, 13
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 10, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 7, 14
_TYPE: _INPUT
_TEXT: KM10_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 10, 16
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 7, 19
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 21, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 7, 24
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 10, 22
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 50, 25
_TYPE: _OUTPUT
_TEXT: KM6_2
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 7, 25
_TYPE: _INPUT
_TEXT: K7
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 7, 20
_TYPE: _INPUT
_TEXT: KM10_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 39, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 35, 27
_TYPE: _INPUT
_TEXT: KM6_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 7, 28
_TYPE: _INPUT
_TEXT: SB14
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 10, 26
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 7, 29
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 7, 32
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 10, 30
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 7, 34
_TYPE: _INPUT
_TEXT: KM6_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 7, 33
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 35, 26
_TYPE: _INPUT
_TEXT: S6_2
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L14
VAR

END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 9, 4
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 9, 5
_TYPE: _INPUT
_TEXT: K5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 12, 2
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 12, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 9, 9
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 9, 14
_TYPE: _INPUT
_TEXT: SB10
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 21, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 44, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 51, 9
_TYPE: _OUTPUT
_TEXT: KM4_2
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 39, 10
_TYPE: _INPUT
_TEXT: S4_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 9, 13
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 12, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 9, 17
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 12, 15
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 9, 18
_TYPE: _INPUT
_TEXT: KM4_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 39, 11
_TYPE: _INPUT
_TEXT: KM4_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 9, 24
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 12, 22
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 9, 25
_TYPE: _INPUT
_TEXT: K5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 23, 27
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 9, 28
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 12, 26
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 9, 29
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 38, 27
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 47, 29
_TYPE: _OUTPUT
_TEXT: KM18_2
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 37, 30
_TYPE: _INPUT
_TEXT: S18_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 37, 31
_TYPE: _INPUT
_TEXT: KM18_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 9, 32
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 12, 30
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 9, 33
_TYPE: _INPUT
_TEXT: SB30
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 9, 36
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 12, 34
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 9, 37
_TYPE: _INPUT
_TEXT: KM18_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 9, 8
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L15
VAR

END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 7, 5
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 11, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 19, 8
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 7, 6
_TYPE: _INPUT
_TEXT: K5
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 36, 8
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 42, 10
_TYPE: _OUTPUT
_TEXT: KM5_2
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 34, 11
_TYPE: _INPUT
_TEXT: S5_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 34, 12
_TYPE: _INPUT
_TEXT: KM5_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 7, 13
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 11, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 7, 14
_TYPE: _INPUT
_TEXT: SB12
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 7, 9
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 11, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 7, 10
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 7, 17
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 11, 15
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 7, 18
_TYPE: _INPUT
_TEXT: KM5_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 7, 19
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 8, 24
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 11, 22
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 19, 27
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 4
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 8, 25
_TYPE: _INPUT
_TEXT: K6
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 36, 27
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 25
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 42, 29
_TYPE: _OUTPUT
_TEXT: KM6_1
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 34, 30
_TYPE: _INPUT
_TEXT: S6_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 34, 31
_TYPE: _INPUT
_TEXT: KM6_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 8, 32
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 11, 30
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 8, 33
_TYPE: _INPUT
_TEXT: SB13
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 8, 28
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 11, 26
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 8, 29
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 8, 36
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 11, 34
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 8, 37
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 8, 38
_TYPE: _INPUT
_TEXT: KM6_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 18, 48
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 49
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 46
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 52
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 36, 48
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 44
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 42, 50
_TYPE: _OUTPUT
_TEXT: KM8_1
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 34, 51
_TYPE: _INPUT
_TEXT: S8_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 34, 52
_TYPE: _INPUT
_TEXT: KM8_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 45
_MACROID: -1
_POS: 8, 50
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 46
_MACROID: -1
_POS: 11, 48
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 45
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 8, 51
_TYPE: _INPUT
_TEXT: SB17
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 8, 46
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 11, 44
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 8, 47
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 8, 54
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 11, 52
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 53
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 8, 55
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 8, 56
_TYPE: _INPUT
_TEXT: KM8_1
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM L16
VAR





END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 24, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 13
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 41, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 47, 12
_TYPE: _OUTPUT
_TEXT: KM7_1
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 39, 13
_TYPE: _INPUT
_TEXT: S7_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 39, 14
_TYPE: _INPUT
_TEXT: KM7_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 12, 12
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 15, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 12, 13
_TYPE: _INPUT
_TEXT: SB15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 12, 8
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 13
_MACROID: -1
_POS: 15, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 12, 9
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 12, 16
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 15, 14
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 12, 17
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 12, 18
_TYPE: _INPUT
_TEXT: KM7_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 24, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 60
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 57
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 63
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 41, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 47, 26
_TYPE: _OUTPUT
_TEXT: KM9_1
_INPUTID: 52
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 39, 27
_TYPE: _INPUT
_TEXT: S9_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 39, 28
_TYPE: _INPUT
_TEXT: KM9_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 12, 26
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 57
_MACROID: -1
_POS: 15, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 58
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 58
_MACROID: -1
_POS: 12, 27
_TYPE: _INPUT
_TEXT: SB19
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 59
_MACROID: -1
_POS: 12, 22
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 60
_MACROID: -1
_POS: 15, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 59
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 61
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 61
_MACROID: -1
_POS: 12, 23
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 62
_MACROID: -1
_POS: 12, 30
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 63
_MACROID: -1
_POS: 15, 28
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 62
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 64
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 65
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 64
_MACROID: -1
_POS: 12, 31
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 65
_MACROID: -1
_POS: 12, 32
_TYPE: _INPUT
_TEXT: KM9_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 81
_MACROID: -1
_POS: 24, 37
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 90
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 87
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 93
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 82
_MACROID: -1
_POS: 41, 37
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 81
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 84
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 85
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 83
_MACROID: -1
_POS: 47, 39
_TYPE: _OUTPUT
_TEXT: KM10_1
_INPUTID: 82
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 84
_MACROID: -1
_POS: 39, 40
_TYPE: _INPUT
_TEXT: S10_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 85
_MACROID: -1
_POS: 39, 41
_TYPE: _INPUT
_TEXT: KM10_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 86
_MACROID: -1
_POS: 12, 39
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 87
_MACROID: -1
_POS: 15, 37
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 86
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 88
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 88
_MACROID: -1
_POS: 12, 40
_TYPE: _INPUT
_TEXT: SB21
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 89
_MACROID: -1
_POS: 12, 35
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 90
_MACROID: -1
_POS: 15, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 89
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 91
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 91
_MACROID: -1
_POS: 12, 36
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 92
_MACROID: -1
_POS: 12, 43
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 93
_MACROID: -1
_POS: 15, 41
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 92
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 94
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 95
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 94
_MACROID: -1
_POS: 12, 44
_TYPE: _INPUT
_TEXT: P0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 95
_MACROID: -1
_POS: 12, 45
_TYPE: _INPUT
_TEXT: KM10_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 96
_MACROID: -1
_POS: 24, 52
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 105
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 102
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 108
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 97
_MACROID: -1
_POS: 41, 52
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 96
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 99
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 100
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 98
_MACROID: -1
_POS: 47, 54
_TYPE: _OUTPUT
_TEXT: KM11_1
_INPUTID: 97
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 99
_MACROID: -1
_POS: 39, 55
_TYPE: _INPUT
_TEXT: S11_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 100
_MACROID: -1
_POS: 39, 56
_TYPE: _INPUT
_TEXT: KM11_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 101
_MACROID: -1
_POS: 12, 54
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 102
_MACROID: -1
_POS: 15, 52
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 101
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 103
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 103
_MACROID: -1
_POS: 12, 55
_TYPE: _INPUT
_TEXT: SB23
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 104
_MACROID: -1
_POS: 12, 50
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 105
_MACROID: -1
_POS: 15, 48
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 104
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 106
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 106
_MACROID: -1
_POS: 12, 51
_TYPE: _INPUT
_TEXT: P3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 107
_MACROID: -1
_POS: 12, 58
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 108
_MACROID: -1
_POS: 15, 56
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 107
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 110
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 110
_MACROID: -1
_POS: 12, 59
_TYPE: _INPUT
_TEXT: KM11_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 126
_MACROID: -1
_POS: 24, 65
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 117
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 123
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 112
_MACROID: -1
_POS: 41, 65
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 126
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 114
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 115
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 113
_MACROID: -1
_POS: 47, 67
_TYPE: _OUTPUT
_TEXT: KM14_2
_INPUTID: 112
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 114
_MACROID: -1
_POS: 39, 68
_TYPE: _INPUT
_TEXT: S14_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 115
_MACROID: -1
_POS: 39, 69
_TYPE: _INPUT
_TEXT: KM14_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 116
_MACROID: -1
_POS: 12, 67
_TYPE: _INPUT
_TEXT: SA45_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 117
_MACROID: -1
_POS: 15, 65
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 116
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 118
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 118
_MACROID: -1
_POS: 12, 68
_TYPE: _INPUT
_TEXT: SB26
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 122
_MACROID: -1
_POS: 12, 71
_TYPE: _INPUT
_TEXT: SB53_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 123
_MACROID: -1
_POS: 15, 69
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 122
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 125
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 125
_MACROID: -1
_POS: 12, 72
_TYPE: _INPUT
_TEXT: KM14_2
_NEGATE: 0
_CONNECTOR: 
_END

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM list5
VAR
	stopKomp: BOOL;
	stopZadv: BOOL;
	k13: BOOL;
	tempK13: BOOL;
	K5: BOOL;
	P0: BOOL;
	TRM7: BOOL;
	VV: BOOL;
	tempTRM7: BOOL;
	RV4: BOOL;
	tempRV4: BOOL;
	RV4TON: TON;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 5
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
stopKomp
_EXPRESSION
_POSITIV
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
stopZadv
_EXPRESSION
_NEGATIV
_LD_CONTACT
K13
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
tempK13
_OUTPUT
_POSITIV
_NO_SET
K13
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
P0
_EXPRESSION
_NEGATIV
_LD_CONTACT
VV
_EXPRESSION
_POSITIV
_LD_CONTACT
TRM7
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
tempTRM7
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 2
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
tempK13
_EXPRESSION
_POSITIV
_LD_CONTACT
K13
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_LD_CONTACT
tempTRM7
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
K5
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
K5
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 3
_OUTPUT
_POSITIV
_NO_SET
_4gateCloseDO
_OUTPUT
_POSITIV
_NO_SET
_5gateCloseDO
_OUTPUT
_POSITIV
_NO_SET
_18gateCloseDO
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
tempTRM7
_EXPRESSION
_POSITIV
_LD_CONTACT
_4gateClosedDI
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
RV4TON
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
T#2s
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
RV4

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM nur
VAR
	rejim : BOOL;
	pusk: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 9
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
_buttonRejim
_EXPRESSION
_POSITIV
_LD_CONTACT
rejim
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_LD_CONTACT
_switchAuto
_EXPRESSION
_NEGATIV
_LD_CONTACT
_controlFazaDI
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 7
_OUTPUT
_POSITIV
_NO_SET
rejim
_OUTPUT
_POSITIV
_NO_SET
_oilSattionDO
_OUTPUT
_POSITIV
_NO_SET
_watepPumpDO
_OUTPUT
_POSITIV
_NO_SET
_18gateOpenDO
_OUTPUT
_POSITIV
_NO_SET
_4gateOpenDO
_OUTPUT
_POSITIV
_NO_SET
_14gateOpenDO
_OUTPUT
_POSITIV
_NO_SET
_11gateCloseDO
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 6
_LD_CONTACT
_18gateOpenedDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_11gateClosedDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_4gateOpenedDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_14gateOpenedDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_pressOil_DI
_EXPRESSION
_NEGATIV
_LD_CONTACT
_pressWaterDI
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_rejimModeDO
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 2
_LD_CONTACT
_rejimModeDO
_EXPRESSION
_POSITIV
_LD_CONTACT
pusk
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
pusk
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_CONTACT
pusk
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
pusk
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_EMPTY
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
	a : BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
translate();
IF (_switchAuto) THEN
	work();
END_IF;
(*
start_or_stop(); *)
E_STOP();

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK SCALE
VAR_INPUT
	IN : WORD;
	MIN_VALUE : REAL := 4;
	MAX_VALUE : REAL := 20;
END_VAR
VAR_OUTPUT
	OUT : REAL;
END_VAR
VAR
	T : REAL;
END_VAR
(* @END_DECLARATION := '0' *)
T := WORD_TO_REAL(IN);
OUT := (MAX_VALUE - MIN_VALUE) * T / 32767 +  MIN_VALUE;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM start_or_stop
VAR
	_controlFazaDI46: BOOL;
	kompressorOFF: TP;
	kompressorON: TP;
	_currentHighJD5DI00000: BOOL;
	P300000: BOOL;
	P00000: BOOL;
	trig: R_TRIG;
	alarmLedDO_MB555: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 4
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_OR
_LD_OPERATOR : 3
_LD_CONTACT
_currentHighJD5DI
_EXPRESSION
_NEGATIV
_LD_CONTACT
P3
_EXPRESSION
_POSITIV
_LD_CONTACT
_controlFazaDI
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_LD_CONTACT
_vacumContactOffDI
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_kompOffDO
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
acknowledgment_MB
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
trig
_BOX_EXPR : 1
_EMPTY
_EXPRESSION
_POSITIV
R_TRIG
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
_alarmLedDO
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 11
_LD_CONTACT
_currentHighJD5DI
_EXPRESSION
_NEGATIV
_LD_CONTACT
_1pressLevelInDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_2pressLevelInDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_2pressLevelInDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_3pressLevelInDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_4pressLevelInDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_emergencyStop
_EXPRESSION
_NEGATIV
_LD_CONTACT
_emergencyStopMashZal
_EXPRESSION
_NEGATIV
_LD_CONTACT
_controlFazaDI
_EXPRESSION
_NEGATIV
_LD_CONTACT
_pressWaterDI
_EXPRESSION
_POSITIV
_LD_CONTACT
_pressOil_DI
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
_alarmLedDO
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
_currentHighJD5DI
_EXPRESSION
_POSITIV
_LD_CONTACT
P0
_EXPRESSION
_POSITIV
_LD_CONTACT
_vacumContactOnDI
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_kompOnDO

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM translate
VAR

	K3: BOOL;
	SC1: SCALE;
	SC2: SCALE;
	SC3: SCALE;
	SC4: SCALE;
	SC5: SCALE;
	SC6: SCALE;
	SC7: SCALE;
	SC8: SCALE;
	SC9: SCALE;
	SC10: SCALE;
	SC11: SCALE;
	SC12: SCALE;
END_VAR
(* @END_DECLARATION := '0' *)
MODBUS();
ANALOG();
K01 := TRM7;
K1 := _1pressLevelInDI;
K2 := _2pressLevelInDI;
K3 := _3pressLevelInDI;
K4 := _4pressLevelInDI;
 _rejimModeDO := P2;

IF (kompOnDO_MB = TRUE) THEN
	_kompOnDO :=  kompOnDO_MB;
ELSE
	_kompOnDO := FALSE;
END_IF;
IF (kompOffDO_MB = TRUE ) THEN
	_kompOffDO :=  kompOffDO_MB;
ELSE
	_kompOffDO := FALSE;
END_IF
END_PROGRAM
ACTION	ANALOG:
SC1(IN := %IW0, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog1);
SC2(IN := %IW1, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog2);
SC3(IN := %IW2, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog3);
SC4(IN := %IW3, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog4);
SC5(IN := %IW4,MIN_VALUE := 4, MAX_VALUE := 20,  OUT => analog5);
SC6(IN := %IW5,MIN_VALUE := 4, MAX_VALUE := 20,  OUT => analog6);
SC7(IN := %IW6, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog7);
SC8(IN := %IW7, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog8);
SC9(IN := %IW8, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog9);
SC10(IN := %IW9, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog10);
SC11(IN := %IW10, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog11);
SC12(IN := %IW11, MIN_VALUE := 4, MAX_VALUE := 20, OUT => analog12);
END_ACTION

ACTION	MODBUS:
S4_1MB := S4_1;
S4_2MB := S4_2;
S5_1MB := S5_1;
S5_2MB := S5_2;
S6_1MB := S6_1;
S6_2MB := S6_2;
S7_1MB := S7_1;
S7_2MB := S7_2;
S8_1MB := S8_1;
S8_2MB := S8_2;
S9_1MB := S9_1;
S9_2MB := S9_2;
S10_1MB := S10_1;
S10_2MB := S10_2;
S11_1MB := S11_1;
S11_2MB := S11_2;
S14_1MB := S14_1;
S14_2MB := S14_2;
S18_1MB := S18_1;
S18_2MB := S18_2;
S19_1MB := S19_1;
S19_2MB := S19_2;
controlFazaDIMB := _controlFazaDI;
currentHighJD5DIMB := _currentHighJD5DI;
vacumContactOnDIMB := _vacumContactOnDI;
press1LevelInDIMB := _1pressLevelInDI;
press2LevelInDIMB := _2pressLevelInDI;
press3LevelInDIMB := _3pressLevelInDI;
press4LevelInDIMB := _4pressLevelInDI;
press4LevelOutDIMB :=_4pressLeveOutDI;
pressWaterDIMB := _pressWaterDI;

KM4_1MB := KM4_1;
KM4_2MB := KM4_2;
KM5_1MB := KM5_1;
KM5_2MB := KM5_2;
KM6_1MB := KM6_1;
KM6_2MB := KM6_2;
KM7_1MB := KM7_1;
KM7_2MB := KM7_2;
KM8_1MB := KM8_1;
KM8_2MB := KM8_2;
KM9_1MB := KM9_1;
KM9_2MB := KM9_2;
KM10_1MB := KM10_1;
KM10_2MB := KM10_2;
KM11_1MB := KM11_1;
KM11_2MB := KM11_2;

KM14_1MB := KM14_1;
KM14_2MB := KM14_2;
KM18_1MB := KM18_1;
KM18_2MB := KM18_2;
KM19_1MB := KM19_1;
KM19_2MB := KM19_2;
KM1_MB := KM1;
KM2_MB := KM2;
(*
kompOnDO_MB := _kompOnDO;
kompOffDO_MB := _kompOffDO;*)
alarmLedDO_MB := _alarmLedDO;
stopModeDO_MB := _stopModeDO;

konsovikMechanikMotor := _konsovikMechanikMotor;
emergencyStop_MB := NOT _emergencyStop;
SBA41_MB := SBA41;
SB42_MB := SB42;
SB43_MB := SB43;
SB44_MB := SB44;
SB53_1MB := SB53_1;




buttonStop_MB := _buttonStop;
buttonRejim_MB := _buttonRejim;
buttonPusk_MB := _buttonPusk;
switchAuto_MB := _switchAuto;
switchManual_MB := _switchManual;
emergencyStopmashZal_MB := NOT  _emergencyStopMashZal;


END_ACTION





(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM work
VAR


END_VAR
(* @END_DECLARATION := '0' *)

	L05();
	L08();
	L09();
	L10();
	L11();
	L12();
	L13();
	L14();
	L15();
	L16();


END_PROGRAM
