

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LAB' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbGateManage
VAR_INPUT
	open : BOOL;
	close : BOOL;
	ttimer : WORD;
END_VAR
VAR_OUTPUT
	opened : BOOL;
	closed : BOOL;
END_VAR
VAR
	t :TIME := T#20s;
	tOpen: TON;
	tClose: TON;
	OpenTON : TON;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 7, 6
_TYPE: _INPUT
_TEXT: T#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 8, 7
_TYPE: _INPUT
_TEXT: ttimer
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 10, 4
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 49
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 15, 6
_TYPE: _OUTPUT
_TEXT: t
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 26, 10
_TYPE: _INPUT
_TEXT: open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 19, 13
_TYPE: _INPUT
_TEXT: t
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 27, 19
_TYPE: _INPUT
_TEXT: close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 33, 9
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tOpen
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 41, 11
_TYPE: _OUTPUT
_TEXT: opened
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _SET
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 33, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tClose
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 41, 19
_TYPE: _OUTPUT
_TEXT: closed
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _SET
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 41, 20
_TYPE: _OUTPUT
_TEXT: opened
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _RESET
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 41, 12
_TYPE: _OUTPUT
_TEXT: closed
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _RESET
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LAB' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbPumpManage
VAR_INPUT
	run : BOOL;
	ttimer : WORD := 1;
END_VAR
VAR_OUTPUT
	work : BOOL;
END_VAR
VAR
	tOpen: TON;
	tClose: TON;
	trig: F_TRIG;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 26, 10
_TYPE: _INPUT
_TEXT: run
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 14, 14
_TYPE: _INPUT
_TEXT: T#50ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 15, 15
_TYPE: _INPUT
_TEXT: ttimer
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 17, 12
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 49
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 33, 9
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tOpen
_TYPENAME: TON
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 41, 11
_TYPE: _OUTPUT
_TEXT: work
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _SET
_END
_ELEMENT
_ID: 63
_MACROID: -1
_POS: 42, 19
_TYPE: _OUTPUT
_TEXT: work
_INPUTID: 67
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _RESET
_END
_ELEMENT
_ID: 65
_MACROID: -1
_POS: 25, 19
_TYPE: _INPUT
_TEXT: run
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 67
_MACROID: -1
_POS: 32, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: trig
_TYPENAME: F_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 65
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LAB' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM gateManage
VAR
	gate18 : fbGateManage;
	gate4: fbGateManage;
	gate11: fbGateManage;
	gate17: fbGateManage;
	gate14: fbGateManage;
	gate5: fbGateManage;
	gate8: fbGateManage;
	gate7: fbGateManage;
	gate9: fbGateManage;
	gate10: fbGateManage;
	gate6: fbGateManage;
	wtrPump: fbPumpManage;
	olPump: fbPumpManage;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 10, 4
_TYPE: _INPUT
_TEXT: _18gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 10, 5
_TYPE: _INPUT
_TEXT: _18gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 131
_MACROID: -1
_POS: 10, 6
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 12, 2
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate18
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 131
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 24, 4
_TYPE: _OUTPUT
_TEXT: _18gate.opened
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 24, 5
_TYPE: _OUTPUT
_TEXT: _18gate.closed
_INPUTID: 21
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 10, 9
_TYPE: _INPUT
_TEXT: _4gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 10, 10
_TYPE: _INPUT
_TEXT: _4gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 143
_MACROID: -1
_POS: 10, 11
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 12, 7
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate4
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 143
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 24, 9
_TYPE: _OUTPUT
_TEXT: _4gate.opened
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 24, 10
_TYPE: _OUTPUT
_TEXT: _4gate.closed
_INPUTID: 24
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 10, 19
_TYPE: _INPUT
_TEXT: _11gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 10, 20
_TYPE: _INPUT
_TEXT: _11gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 142
_MACROID: -1
_POS: 10, 21
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 12, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate11
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 142
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 73
_MACROID: -1
_POS: 24, 19
_TYPE: _OUTPUT
_TEXT: _11gate.opened
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 74
_MACROID: -1
_POS: 24, 20
_TYPE: _OUTPUT
_TEXT: _11gate.closed
_INPUTID: 26
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 60
_MACROID: -1
_POS: 10, 24
_TYPE: _INPUT
_TEXT: _17gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 61
_MACROID: -1
_POS: 10, 25
_TYPE: _INPUT
_TEXT: _17gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 141
_MACROID: -1
_POS: 10, 26
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 12, 22
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate17
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 60
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 61
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 141
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 75
_MACROID: -1
_POS: 24, 24
_TYPE: _OUTPUT
_TEXT: _17gate.opened
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 76
_MACROID: -1
_POS: 24, 25
_TYPE: _OUTPUT
_TEXT: _17gate.closed
_INPUTID: 28
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 58
_MACROID: -1
_POS: 10, 14
_TYPE: _INPUT
_TEXT: _14gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 59
_MACROID: -1
_POS: 10, 15
_TYPE: _INPUT
_TEXT: _14gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 140
_MACROID: -1
_POS: 10, 16
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 12, 12
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate14
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 58
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 59
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 140
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 77
_MACROID: -1
_POS: 24, 14
_TYPE: _OUTPUT
_TEXT: _14gate.opened
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 78
_MACROID: -1
_POS: 24, 15
_TYPE: _OUTPUT
_TEXT: _14gate.closed
_INPUTID: 30
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 10, 29
_TYPE: _INPUT
_TEXT: _5gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 57
_MACROID: -1
_POS: 10, 30
_TYPE: _INPUT
_TEXT: _5gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 139
_MACROID: -1
_POS: 10, 31
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 12, 27
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate5
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 57
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 139
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 81
_MACROID: -1
_POS: 24, 29
_TYPE: _OUTPUT
_TEXT: _5gate.opened
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 82
_MACROID: -1
_POS: 24, 30
_TYPE: _OUTPUT
_TEXT: _5gate.closed
_INPUTID: 32
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 62
_MACROID: -1
_POS: 10, 34
_TYPE: _INPUT
_TEXT: _8gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 63
_MACROID: -1
_POS: 10, 35
_TYPE: _INPUT
_TEXT: _8gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 138
_MACROID: -1
_POS: 10, 36
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 12, 32
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate8
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 62
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 63
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 138
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 83
_MACROID: -1
_POS: 24, 34
_TYPE: _OUTPUT
_TEXT: _8gate.opened
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 84
_MACROID: -1
_POS: 24, 35
_TYPE: _OUTPUT
_TEXT: _8gate.closed
_INPUTID: 34
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 64
_MACROID: -1
_POS: 10, 39
_TYPE: _INPUT
_TEXT: _7gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 65
_MACROID: -1
_POS: 10, 40
_TYPE: _INPUT
_TEXT: _7gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 137
_MACROID: -1
_POS: 10, 41
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 12, 37
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate7
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 64
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 65
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 137
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 85
_MACROID: -1
_POS: 24, 39
_TYPE: _OUTPUT
_TEXT: _7gate.opened
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 86
_MACROID: -1
_POS: 24, 40
_TYPE: _OUTPUT
_TEXT: _7gate.closed
_INPUTID: 36
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 71
_MACROID: -1
_POS: 10, 44
_TYPE: _INPUT
_TEXT: _9gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 72
_MACROID: -1
_POS: 10, 45
_TYPE: _INPUT
_TEXT: _9gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 136
_MACROID: -1
_POS: 10, 46
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 12, 42
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate9
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 71
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 72
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 136
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 79
_MACROID: -1
_POS: 24, 44
_TYPE: _OUTPUT
_TEXT: _9gate.opened
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 80
_MACROID: -1
_POS: 24, 45
_TYPE: _OUTPUT
_TEXT: _9gate.closed
_INPUTID: 38
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 69
_MACROID: -1
_POS: 10, 49
_TYPE: _INPUT
_TEXT: _10gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 70
_MACROID: -1
_POS: 10, 50
_TYPE: _INPUT
_TEXT: _10gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 135
_MACROID: -1
_POS: 10, 51
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 12, 47
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate10
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 69
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 70
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 135
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 87
_MACROID: -1
_POS: 24, 49
_TYPE: _OUTPUT
_TEXT: _10gate.opened
_INPUTID: 40
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 88
_MACROID: -1
_POS: 24, 50
_TYPE: _OUTPUT
_TEXT: _10gate.closed
_INPUTID: 40
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 66
_MACROID: -1
_POS: 10, 55
_TYPE: _INPUT
_TEXT: _6gate.open
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 67
_MACROID: -1
_POS: 10, 56
_TYPE: _INPUT
_TEXT: _6gate.close
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 134
_MACROID: -1
_POS: 10, 57
_TYPE: _INPUT
_TEXT: 15
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 12, 53
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: gate6
_TYPENAME: fbGateManage
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 66
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 67
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 134
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 89
_MACROID: -1
_POS: 24, 55
_TYPE: _OUTPUT
_TEXT: _6gate.opened
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 90
_MACROID: -1
_POS: 24, 56
_TYPE: _OUTPUT
_TEXT: _6gate.closed
_INPUTID: 42
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 93
_MACROID: -1
_POS: 10, 60
_TYPE: _INPUT
_TEXT: waterPump.run
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 133
_MACROID: -1
_POS: 10, 62
_TYPE: _INPUT
_TEXT: 1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 92
_MACROID: -1
_POS: 12, 58
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: wtrPump
_TYPENAME: fbPumpManage
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 93
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 133
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 94
_MACROID: -1
_POS: 24, 60
_TYPE: _OUTPUT
_TEXT: waterPump.status
_INPUTID: 92
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 97
_MACROID: -1
_POS: 10, 66
_TYPE: _INPUT
_TEXT: oilPump.run
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 132
_MACROID: -1
_POS: 10, 68
_TYPE: _INPUT
_TEXT: 1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 98
_MACROID: -1
_POS: 12, 64
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: olPump
_TYPENAME: fbPumpManage
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 97
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 132
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 99
_MACROID: -1
_POS: 24, 66
_TYPE: _OUTPUT
_TEXT: oilPump.status
_INPUTID: 98
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END

END_PROGRAM
